{
  "name": "chunker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^9.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec",
    "cover": "node ./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec ./test/*.test.js",
    "test:watch": "mocha --watch --recursive ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppeou/chunker.git"
  },
  "author": "Piseth Peou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppeou/chunker/issues"
  },
  "homepage": "https://github.com/ppeou/chunker#readme"
}
